{
  "name": "remote-sitemap-generator",
  "version": "0.0.5",
  "description": "Simple sitemap generator for remote resources",
  "homepage": "https://github.com/tobiashinz/remote-sitemap-generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "remote",
    "sitemap",
    "generator"
  ],
  "author": {
    "name": "Tobias Hinz",
    "email": "hallo@tobiashinz.de",
    "url": "http://www.tobiashinz.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tobiashinz/remote-sitemap-generator"
  },
  "bugs": {
    "url": "https://github.com/tobiashinz/remote-sitemap-generator/issues"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": ">=4.17.11",
    "request": "^2.67.0",
    "robots-parser": "^1.0.0",
    "simplecrawler": "^1.0.3",
    "url-parse": "^1.0.5",
    "xmlbuilder": "^4.1.0"
  },
  "engines": {
    "node": ">=4.2.3"
  }
}
